{
    "name": "Shaipados",
    "short_name": "Shaipados",
    "description": "Coach Virtual de Musculação e Treinamento Resistido",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#1976d2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💪</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["fitness", "health", "lifestyle"],
    "lang": "pt-BR"
}
