{
    "name": "Shaipados",
    "short_name": "Shaipados",
    "description": "Coach Virtual de Musculação e Treinamento Resistido",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["fitness", "health", "lifestyle"],
    "lang": "pt-BR",
    "shortcuts": [
        {
            "name": "Iniciar Treino",
            "short_name": "Treino",
            "description": "Começar treino de hoje",
            "url": "/?action=start-workout",
            "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
        }
    ]
}
