{
  "name": "APP Trainer",
  "short_name": "Trainer",
  "description": "Coach Virtual de Musculação e Treinos Inteligentes",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "lang": "pt-BR",
  "scope": ".",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
